#version 430 core

layout (quads, fractional_odd_spacing) in;

layout (binding = 0) uniform sampler2D texDisplacement;
layout (binding = 5) uniform sampler2D worldDepthMap;

uniform vec2 texOffset;
uniform mat4 mvp;
uniform float dmap_depth;
uniform float sinValue;

in TCS_OUT {
	vec2 textureCoord;
	vec2 foamTextureCoord;
	vec2 foamTextureCoord2;
} tesIn[];

out TES_OUT {
	vec2 textureCoord;
	vec2 foamTextureCoord;
	vec2 foamTextureCoord2;
	vec4 worldPosition;
} tesOut;

void main(void) {
	vec2 textureCoord1 = mix(tesIn[0].textureCoord, tesIn[1].textureCoord, gl_TessCoord.x);
	vec2 textureCoord2 = mix(tesIn[2].textureCoord, tesIn[3].textureCoord, gl_TessCoord.x);
	vec2 textureCoord = mix(textureCoord2, textureCoord1, gl_TessCoord.y);
	
	vec2 foamTextureCoord1 = mix(tesIn[0].foamTextureCoord, tesIn[1].foamTextureCoord, gl_TessCoord.x);
	vec2 foamTextureCoord2 = mix(tesIn[2].foamTextureCoord, tesIn[3].foamTextureCoord, gl_TessCoord.x);
	vec2 foamTextureCoord = mix(foamTextureCoord2, foamTextureCoord1, gl_TessCoord.y);
	
	vec2 foamTextureCoord21 = mix(tesIn[0].foamTextureCoord2, tesIn[1].foamTextureCoord2, gl_TessCoord.x);
	vec2 foamTextureCoord22 = mix(tesIn[2].foamTextureCoord2, tesIn[3].foamTextureCoord2, gl_TessCoord.x);
	vec2 foamTextureCoord_2 = mix(foamTextureCoord22, foamTextureCoord21, gl_TessCoord.y);

	vec4 point1 = mix(gl_in[0].gl_Position, gl_in[1].gl_Position, gl_TessCoord.x);
	vec4 point2 = mix(gl_in[2].gl_Position, gl_in[3].gl_Position, gl_TessCoord.x);

	vec4 point = mix(point2, point1, gl_TessCoord.y);
	tesOut.worldPosition = point;

	float worldDepthValue = 1.5*(-0.33 + texture(worldDepthMap, tesOut.worldPosition.xz/2560 + 0.5, 0).r);
	point.y += sinValue*((texture(texDisplacement, textureCoord).r-0.5)*dmap_depth)*worldDepthValue;

	gl_Position = mvp*point;
	tesOut.textureCoord = textureCoord;
	tesOut.foamTextureCoord = foamTextureCoord;
	tesOut.foamTextureCoord2 = foamTextureCoord_2;
}